var currentScene = 0;

var Bitmoji = function(bodyX, bodyY, height) {
    this.bodyX = bodyX;
    this.bodyY = bodyY;
    this.height = height;
};
Bitmoji.prototype.draw = function() {
    this.bodyY = constrain(this.bodyY, 25, height-35);
    stroke(135, 64, 23);
    strokeWeight(2);
    fill(255, 226, 198);
    ellipse(this.bodyX + (this.height / 150 * 1), this.bodyY + (this.height / 150 * 1), this.height / 150 * 78, this.height / 150 * 100); //head
    noStroke();
    fill(135, 64, 23);
    quad(this.bodyX + (this.height / 150 * 32), this.bodyY - (this.height / 150 * 53), this.bodyX - (this.height / 150 * 33), this.bodyY - (this.height / 150 * 54), this.bodyX - (this.height / 150 * 41), this.bodyY - (this.height / 150 * 23), this.bodyX + (this.height / 150 * 43), this.bodyY - (this.height / 150 * 23));//hair
    quad(this.bodyX - (this.height / 150 * 46), this.bodyY - (this.height / 150 * 19), this.bodyX - (this.height / 150 * 44), this.bodyY + (this.height / 150 * 16), this.bodyX - (this.height / 150 * 22), this.bodyY - (this.height / 150 * 1), this.bodyX - (this.height / 150 * 22), this.bodyY - (this.height / 150 * 56));
    quad(this.bodyX + (this.height / 150 * 45), this.bodyY + (this.height / 150 * 13), this.bodyX + (this.height / 150 * 44), this.bodyY - (this.height / 150 * 32), this.bodyX + (this.height / 150 * 20), this.bodyY - (this.height / 150 * 51), this.bodyX + (this.height / 150 * 23), this.bodyY - (this.height / 150 * 2));
    quad(this.bodyX + (this.height / 150 * 23), this.bodyY + (this.height / 150 * 24), this.bodyX + (this.height / 150 * 19), this.bodyY + (this.height / 150 * 16), this.bodyX - (this.height / 150 * 19), this.bodyY + (this.height / 150 * 15), this.bodyX - (this.height / 150 * 23), this.bodyY + (this.height / 150 * 24));
    quad(this.bodyX - (this.height / 150 * 14), this.bodyY + (this.height / 150 * 49), this.bodyX - (this.height / 150 * 16), this.bodyY + (this.height / 150 * 28), this.bodyX + (this.height / 150 * 17), this.bodyY + (this.height / 150 * 26), this.bodyX + (this.height / 150 * 18), this.bodyY + (this.height / 150 * 49));
    fill(255, 255, 255);
    ellipse(this.bodyX - (this.height / 150 * 12), this.bodyY - (this.height / 150 * 5), this.height / 150 * 15, this.height / 150 * 15); //white of the eyes
    ellipse(this.bodyX + (this.height / 150 * 12), this.bodyY - (this.height / 150 * 5), this.height / 150 * 15, this.height / 150 * 15);
    fill(55, 141, 212);
    ellipse(this.bodyX - (this.height / 150 * 12), this.bodyY - (this.height / 150 * 5), this.height / 150 * 7, this.height / 150 * 7); //eyes
    ellipse(this.bodyX + (this.height / 150 * 12), this.bodyY - (this.height / 150 * 5), this.height / 150 * 7, this.height / 150 * 7);
    stroke(0, 0, 0);
    fill(255, 226, 198);
    bezier(this.bodyX + (this.height / 150 * 1), this.bodyY - (this.height / 150 * 1), this.bodyX + (this.height / 150 * 19), this.bodyY + (this.height / 150 * 20), this.bodyX - (this.height / 150 * 8), this.bodyY + (this.height / 150 * 20), this.bodyX - (this.height / 150 * 4), this.bodyY + (this.height / 150 * 16)); //nose
    fill(255, 255, 255);
    arc(this.bodyX + (this.height / 150 * 1), this.bodyY + (this.height / 150 * 25), this.height / 150 * 35, this.height / 150 * 20, 0, 180); //smile
    line(this.bodyX - (this.height / 150 * 17), this.bodyY + (this.height / 150 * 24), this.bodyX + (this.height / 150 * 17), this.bodyY + (this.height / 150 * 24));
    fill(54, 76, 201); //hat
    stroke(0, 0, 0);
    strokeWeight(2);
    arc(this.bodyX + (this.height / 150 * 1), this.bodyY - (this.height / 150 * 36), this.height / 150 * 85, this.height / 150 * 66, 180, 360);
    line(this.bodyX + (this.height / 150 * 43), this.bodyY - (this.height / 150 * 36), this.bodyX - (this.height / 150 * 42), this.bodyY - (this.height / 150 * 36));
    arc(this.bodyX + (this.height / 150 * 1), this.bodyY - (this.height / 150 * 36), this.height / 150 * 85, this.height / 150 * 20, 180, 360);
    fill(126, 54, 214);
    quad(this.bodyX - (this.height / 150 * 61), this.bodyY + (this.height / 150 * 80), this.bodyX - (this.height / 150 * 40), this.bodyY + (this.height / 150 * 45), this.bodyX + (this.height / 150 * 48), this.bodyY + (this.height / 150 * 45), this.bodyX + (this.height / 150 * 71), this.bodyY + (this.height / 150 * 80)); //shirt
    strokeWeight(4);
    stroke(255, 255, 255);
    line(this.bodyX - (this.height / 150 * 32), this.bodyY + (this.height / 150 * 52), this.bodyX - (this.height / 150 * 2), this.bodyY + (this.height / 150 * 52));
    line(this.bodyX - (this.height / 150 * 15), this.bodyY + (this.height / 150 * 72), this.bodyX - (this.height / 150 * 15), this.bodyY + (this.height / 150 * 52));
    line(this.bodyX + (this.height / 150 * 17), this.bodyY + (this.height / 150 * 73), this.bodyX + (this.height / 150 * 17), this.bodyY + (this.height / 150 * 52));
    line(this.bodyX + (this.height / 150 * 17), this.bodyY + (this.height / 150 * 51), this.bodyX + (this.height / 150 * 29), this.bodyY + (this.height / 150 * 51));
    line(this.bodyX + (this.height / 150 * 28), this.bodyY + (this.height / 150 * 64), this.bodyX + (this.height / 150 * 19), this.bodyY + (this.height / 150 * 64));
};


//draw head
var drawBitmojiHead = function(bitmojiX, bitmojiY, bitmojiH)
{
    var p = bitmojiH/150;
    noStroke();
    fill(255, 242, 232);
    ellipse(bitmojiX+p,bitmojiY+p,p*70,p*100); //face
    fill(136, 126, 242);
    ellipse(bitmojiX+p*-13,bitmojiY+p*-4,p*15,p*10); //left eye
    ellipse(bitmojiX+p*13,bitmojiY+p*-4,p*15,p*10); //right eye
    fill(3, 3, 3);
    ellipse(bitmojiX+p*-13,bitmojiY+p*-4,p*5,p*5); //left puple
    ellipse(bitmojiX+p*13,bitmojiY+p*-4,p*5,p*5); //right puple
    fill(255, 0, 0);
    arc(bitmojiX+p*1,bitmojiY+p*23,p*24,p*27,0,180); //mouth
    fill(255, 255, 255);
    rect(bitmojiX+p*-5,bitmojiY+p*22.5,p*5,p*5); //left tooth
    rect(bitmojiX+p*3,bitmojiY+p*22.5,p*5,p*5); //right tooth
    fill(37, 7, 125);
    arc(bitmojiX+p*1,bitmojiY+p*-28,p*59,p*42,-180,0); //hat
    fill(255, 242, 232);
    rect(bitmojiX+p*-8,bitmojiY+p*-38,p*18,p*8); //hat gap
    fill(59, 53, 28);
    quad(bitmojiX+p*-13,bitmojiY+p*-28,bitmojiX+p*-28,bitmojiY+p*-28,bitmojiX+p*-33,bitmojiY+p*-3,bitmojiX+p*-22,bitmojiY+p*-12); //left hair
    quad(bitmojiX+p*30,bitmojiY+p*-28,bitmojiX+p*11,bitmojiY+p*-28,bitmojiX+p*29,bitmojiY+p*-7,bitmojiX+p*36,bitmojiY+p*-1); //right hair
    stroke(3, 3, 3);
    noFill();
    bezier(bitmojiX+p*1,bitmojiY+p*0,bitmojiX+p*14,bitmojiY+p*12,bitmojiX+p*11,bitmojiY+p*17,bitmojiX+p-2,bitmojiY+p*17); //nose  
    
};
//draw shirt
var drawBitmojiShirt = function(bitmojiX, bitmojiY, bitmojiH, bitmojiShirtColor, bitmojiInitials)
{
    var p = bitmojiH/150;
    noStroke();
    fill(bitmojiShirtColor);
    quad(bitmojiX+p*50,bitmojiY+p*45,bitmojiX+p*-50,bitmojiY+p*45,bitmojiX+p*-20,bitmojiY+p*90,bitmojiX+p*20,bitmojiY+p*90); //Shirt
    fill(255,255,255);
    textSize(p*30);
    if (bitmojiInitials){ //if statement for initials
    text("KH",bitmojiX+p*-20,bitmojiY+p*77); //KH  
    }
};

var drawBitmoji = function(bitmojiObject)
{
    var bitmojiX = bitmojiObject.x;
    var bitmojiY = bitmojiObject.y;
    var bitmojiH = bitmojiObject.h;
    var bitmojiShirtColor = bitmojiObject.shirtColor;
    var bitmojiInitials = bitmojiObject.initials;
    drawBitmojiHead(bitmojiX,bitmojiY,bitmojiH);
    drawBitmojiShirt(bitmojiX,bitmojiY,bitmojiH,bitmojiShirtColor, bitmojiInitials);
};

var timBitmoji = new Bitmoji(57,208,100);

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 149,
    y: 343,
    width: 100,
    label: "Start",
    onClick: function() {
        currentScene = 1;
    }
});



mouseClicked = function() {
    btn1.handleMouseClick();
};

var splashScreen = function(){
    background(240, 127, 152);
    timBitmoji.draw();
    drawBitmoji({	
        x:338,
        y:200,
        h:100,
        shirtColor:color(77, 68, 235),
        initials: true
    });
    btn1.draw();
    fill(5, 5, 5);
    textSize(40);
    text("Space Invaders", 66,14);
    textSize(25);
    text("By: Tim and Karol", 104,62);
    textSize(15);
    textAlign(CENTER);
    text("Instructions: use arrow keys to move left and right.\n Press space key to shoot.", 195,123);
    

};

splashScreen();

draw = function() {
    if (currentScene === 1){
      background(3, 3, 3);
      fill(255, 255, 255);
      text("Game", 100, 100);
    }
};
    
